#
# PORTS
PORTSDIR?=/usr/ports
DISTDIR?=/usr/ports.distfiles
WRKDIRPREFIX?=/usr/ports.obj
WITHOUT_X11=true
NO_GUI=true
WITHOUT_NLS=true
NO_PROFILE=true
#
# Ports master sites
#
MASTER_SITE_BACKUP?= \
  ftp://ftp2.tw.FreeBSD.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/ \
  ftp://ftp.jp.FreeBSD.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/ \

MASTER_SITE_OVERRIDE?=  ${MASTER_SITE_BACKUP}

MASTER_SITE_LOCAL= \
  ftp://ftp2.tw.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/%SUBDIR%/ \
  ftp://ftp.jp.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/%SUBDIR%/ \
  ftp://ftp.nara.wide.ad.jp/pub/FreeBSD/ports/local-distfiles/%SUBDIR%/
