SVN=/usr/bin/svnlite
SVN_UPDATE=yes
# Replace fetch(1) with axel(1)
FETCH_CMD=axel
FETCH_BEFORE_ARGS= -n 3 -a
DISABLE_SIZE=yes
#
# PORTS
PORTSDIR?=/usr/ports
DISTDIR?=/usr/ports.distfiles
WRKDIRPREFIX?=/usr/ports.obj
WITHOUT_X11=true
OPTIONS_UNSET=NLS
NO_GUI=true
NO_PROFILE=true
