hostname="beastie.nsc.gov.my"
ifconfig_xn0="inet 10.0.0.212 netmask 255.0.0.0"
defaultrouter="10.255.255.254"
sshd_enable="YES"
syslogd_flags="-ssn"
cron_flags="-m myazhax@gmail.com"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# NO sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
# SPAMD
pf_enable="YES"
pflog_enable="YES"
obspamd_enable="YES"
obspamlogd_enable="YES"
obspamd_flags="-4 -G20:4:864 -h beastie.nsc.gov.my -l 127.0.0.1 -n '220 <host beastie.nsc.gov.my> eSMTP SmtpProxy Server Ready.' -v -w 1 -y 10.0.0.212 -Y hydra.void.my -Y mx1.globelayer.net"
# OpenNTPD
openntpd_enable="YES"
# DKIMPROXY
dkimproxy_in_enable="YES"
dkimproxy_out_enable="YES"
# Postfix
postfix_enable="YES"
# CYRUS SASL AUTHENTICATION
saslauthd_enable="YES"
saslauthd_flags="-n 4 -a sasldb -c -t 300" # We use 'sasldb' authentication mechanism only. Add/Delete users with saslpasswd2(8)
