#
# Resource Configuration
#
hostname="host.domain.com"
ifconfig_em0="inet 10.1.1.11/24"
defaultrouter="10.1.1.1"
# IPv6
ipv6_activate_all_interfaces="YES"
ipv6_gateway_enable="YES"
cloned_interfaces="gif0"
ipv6_network_interfaces="auto"
ifconfig_gif0="tunnel 10.1.1.11 192.168.10.20"
ifconfig_em0_ipv6="inet6 2001:db8:1::1/64"
ifconfig_em0_alias0="inet6 2001:db8:1::2/128"
ipv6_defaultrouter="fe80::%gif0"
#
sshd_enable="YES"
sendmail_enable="NONE"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
keyrate="fast"
tcp_drop_synfin="YES"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
